;/etc/supervisor/conf.d/messenger-worker.conf
[program:messenger-consume]
command=php /srv/app/bin/console messenger:consume async --time-limit=3600
user=www-data
numprocs=20
startsecs=0
autostart=true
autorestart=true
startretries=10
stopwaitsecs=60
stopsignal=INT
process_name=%(program_name)s_%(process_num)02d
environment=MESSENGER_CONSUMER_NAME=%(program_name)s_%(process_num)02d
