;/etc/supervisor/conf.d/messenger-worker.conf
[program:messenger-consume]
#command=php /srv/app/bin/console messenger:consume async --time-limit=3600
command=php /srv/app/bin/console messenger:consume async
user=www-data
numprocs=20
startsecs=0
autostart=true
autorestart=true
startretries=10
process_name=%(program_name)s_%(process_num)02d
#TODO: check what this does and if needs to be set in messenger.yaml
environment=MESSENGER_CONSUMER_NAME=%(program_name)s_%(process_num)02d
